{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "outDir": "es5",
    "emitDeclarationOnly": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ]
}
